# Haes specific parameter / currently only dynamic=no accepted
dynamic=no

# Haes specific parameter /  lclserver mandatory
lclserver=1

# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/data/appdyn/zookeeper/data
# Place the dataLogDir to a separate physical disc for better performance
dataLogDir=/logs/appdyn/zookeeper


maxClientCnxns=20

# the port at which the clients will connect
clientPort=2181

# specify all zookeeper servers
# The fist port is used by followers to connect to the leader
# The second one is used for leader election

## HAES configuration
## set each AppDynamics clusters here
#server.1=192.168.56.6:2888:3888
#server.1=0.0.0.0:2888:3888
#server.2=192.168.56.101:2888:3888


standaloneEnabled=false
reconfigEnabled=true

server.1=0.0.0.0:2888:3888
server.2=10.170.18.55:2888:3888
server.3=10.170.18.63:2888:3888
server.4=10.170.18.61:2888:3888
server.5=10.170.18.66:2888:3888
server.6=10.170.18.62:2888:3888
server.7=10.142.4.19:2888:3888


# To avoid seeks ZooKeeper allocates space in the transaction log file in
# blocks of preAllocSize kilobytes. The default block size is 64M. One reason
# for changing the size of the blocks is to reduce the block size if snapshots
# are taken more often. (Also, see snapCount).
#preAllocSize=65536

# Clients can submit requests faster than ZooKeeper can process them,
# especially if there are a lot of clients. To prevent ZooKeeper from running
# out of memory due to queued requests, ZooKeeper will throttle clients so that
# there is no more than globalOutstandingLimit outstanding requests in the
# system. The default limit is 1,000.ZooKeeper logs transactions to a
# transaction log. After snapCount transactions are written to a log file a
# snapshot is started and a new transaction log file is started. The default
# snapCount is 10,000.
#snapCount=1000

# If this option is defined, requests will be will logged to a trace file named
# traceFile.year.month.day.
#traceFile=

# Leader accepts client connections. Default value is "yes". The leader machine
# coordinates updates. For higher update throughput at thes slight expense of
# read throughput the leader can be configured to not accept clients and focus
# on coordination.
#leaderServes=yes

## HAES configuration

zookeeper.session.timeout.ms=6000
replica.lag.time.max.ms=10000
zookeeper.connection.timeout.ms=6000
4lw.commands.whitelist=*


